# CppGallery

./: CppGallery.sln
CppGallery/: App.xaml  App.xaml.cs  CoAPI.cs  CppGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CppGallery/Pages/Algorithm/: AlgorithmPage.xaml  AlgorithmPage.xaml.cs
CppGallery/Pages/Any/: AnyClassPage.xaml  AnyClassPage.xaml.cs  AnyPage.xaml  AnyPage.xaml.cs
CppGallery/Pages/Array/: ArrayClassPage.xaml  ArrayClassPage.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs
CppGallery/Pages/Bit/: BitPage.xaml  BitPage.xaml.cs
CppGallery/Pages/BitSet/: BitSetClassPage.xaml  BitSetClassPage.xaml.cs  BitSetPage.xaml  BitSetPage.xaml.cs
CppGallery/Pages/CHeader/: AsserthPage.xaml  AsserthPage.xaml.cs  ComplexhPage.xaml  ComplexhPage.xaml.cs  CtypehPage.xaml  CtypehPage.xaml.cs  ErrnohPage.xaml  ErrnohPage.xaml.cs  FEnvhPage.xaml  FEnvhPage.xaml.cs  FloathPage.xaml  FloathPage.xaml.cs  IntTypeshPage.xaml  IntTypeshPage.xaml.cs  Iso646hPage.xaml  Iso646hPage.xaml.cs  LimitsPage.xaml  LimitsPage.xaml.cs  LocalehPage.xaml  LocalehPage.xaml.cs  MathhPage.xaml  MathhPage.xaml.cs  StdAlignPage.xaml  StdAlignPage.xaml.cs  StdNoReturnhPage.xaml  StdNoReturnhPage.xaml.cs  StdboolhPage.xaml  StdboolhPage.xaml.cs  StdintPage.xaml  StdintPage.xaml.cs  StdiohPage.xaml  StdiohPage.xaml.cs  StdlibhPage.xaml  StdlibhPage.xaml.cs  StringhPage.xaml  StringhPage.xaml.cs  TgMathhPage.xaml  TgMathhPage.xaml.cs  TimehPage.xaml  TimehPage.xaml.cs  (+6 more)
CppGallery/Pages/CharConv/: CharConvPage.xaml  CharConvPage.xaml.cs  CharsFormatPage.xaml  CharsFormatPage.xaml.cs  FromCharsResultPage.xaml  FromCharsResultPage.xaml.cs  ToCharsResultPage.xaml  ToCharsResultPage.xaml.cs
CppGallery/Pages/Columns/: ColumnsPage.xaml  ColumnsPage.xaml.cs
CppGallery/Pages/Common/: BaseTypePage.xaml  BaseTypePage.xaml.cs  CompactHomePage.xaml  CompactHomePage.xaml.cs  Data.cs  GCCCommandPage.xaml  GCCCommandPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContentPage.xaml  NewContentPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs  ProcessHost.cs  ReleaseNote.xaml  ReleaseNote.xaml.cs  UpdatedPage.xaml  UpdatedPage.xaml.cs  Uriboh.cs  UserAPI.cs
CppGallery/Pages/Compare/: ComparePage.xaml  ComparePage.xaml.cs  StrongOrderingClassPage.xaml  StrongOrderingClassPage.xaml.cs
CppGallery/Pages/Complex/: ComplexCalssPage.xaml  ComplexCalssPage.xaml.cs  ComplexPage.xaml  ComplexPage.xaml.cs
CppGallery/Pages/Concepts/: ConceptsPage.xaml  ConceptsPage.xaml.cs
CppGallery/Pages/Deque/: DequeClassPage.xaml  DequeClassPage.xaml.cs  DequePage.xaml  DequePage.xaml.cs
CppGallery/Pages/Dll/: SelectFunc.cs
CppGallery/Pages/FileSystem/: DirectoryIteratorPage.xaml  DirectoryIteratorPage.xaml.cs  FileStatusPage.xaml  FileStatusPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  PathPage.xaml  PathPage.xaml.cs
CppGallery/Pages/Format/: BasicFormatStringPage.xaml  BasicFormatStringPage.xaml.cs  FormatPage.xaml  FormatPage.xaml.cs
CppGallery/Pages/ForwardList/: ForwardListClassPage.xaml  ForwardListClassPage.xaml.cs  ForwardListPage.xaml  ForwardListPage.xaml.cs
CppGallery/Pages/Fstream/: BasicFilebufPage.xaml  BasicFilebufPage.xaml.cs  BasicFstreamPage.xaml  BasicFstreamPage.xaml.cs  BasicIfstreamPage.xaml  BasicIfstreamPage.xaml.cs  BasicOfstreamPage.xaml  BasicOfstreamPage.xaml.cs  FstreamPage.xaml  FstreamPage.xaml.cs
CppGallery/Pages/InitializerList/: InitializerListClassPage.xaml  InitializerListClassPage.xaml.cs  InitializerListPage.xaml  InitializerListPage.xaml.cs
CppGallery/Pages/Iomanip/: IomanipPage.xaml  IomanipPage.xaml.cs
CppGallery/Pages/Ios/: BasicIosPage.xaml  BasicIosPage.xaml.cs  IosBasePage.xaml  IosBasePage.xaml.cs  IosPage.xaml  IosPage.xaml.cs
CppGallery/Pages/IosFwd/: FposPage.xaml  FposPage.xaml.cs  IosFwdPage.xaml  IosFwdPage.xaml.cs
CppGallery/Pages/Iostream/: IostreamPage.xaml  IostreamPage.xaml.cs
CppGallery/Pages/Istream/: BasicIostreamPage.xaml  BasicIostreamPage.xaml.cs  BasicIstreamPage.xaml  BasicIstreamPage.xaml.cs  IstreamPage.xaml  IstreamPage.xaml.cs
CppGallery/Pages/Iterator/: IteratorPage.xaml  IteratorPage.xaml.cs
CppGallery/Pages/Limits/: LimitsPage.xaml  LimitsPage.xaml.cs  NumericLimitsPage.xaml  NumericLimitsPage.xaml.cs
CppGallery/Pages/List/: ListClassPage.xaml  ListClassPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
CppGallery/Pages/Map/: MapClassPage.xaml  MapClassPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
CppGallery/Pages/New/: NewPage.xaml  NewPage.xaml.cs
CppGallery/Pages/Numbers/: NumbersPage.xaml  NumbersPage.xaml.cs
CppGallery/Pages/Numeric/: NumericPage.xaml  NumericPage.xaml.cs
CppGallery/Pages/Optional/: OptionalClassPage.xaml  OptionalClassPage.xaml.cs  OptionalPage.xaml  OptionalPage.xaml.cs
CppGallery/Pages/Ostream/: BasicOstreamPage.xaml  BasicOstreamPage.xaml.cs  OstreamPage.xaml  OstreamPage.xaml.cs
CppGallery/Pages/Print/: PrintPage.xaml  PrintPage.xaml.cs
CppGallery/Pages/Queue/: QueueClassPage.xaml  QueueClassPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
CppGallery/Pages/Random/: LinearCongruentialEnginePage.xaml  LinearCongruentialEnginePage.xaml.cs  MersenneTwisterEngineClassPage.xaml  MersenneTwisterEngineClassPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs
CppGallery/Pages/Ranges/: RangesPage.xaml  RangesPage.xaml.cs
CppGallery/Pages/Resources/: FunctionExpanderStyle.xaml  InfoBarStyle.xaml  TextBlockStyle.xaml  ToRightButtonStyle.xaml  ToggleSwitchStyle.xaml
CppGallery/Pages/SStream/: BasicIstringStreamPage.xaml  BasicIstringStreamPage.xaml.cs  BasicOstringStreamPage.xaml  BasicOstringStreamPage.xaml.cs  BasicStringBufPage.xaml  BasicStringBufPage.xaml.cs  BasicStringStreamPage.xaml  BasicStringStreamPage.xaml.cs  SStreamPage.xaml  SStreamPage.xaml.cs
CppGallery/Pages/Set/: MultiSetClassPage.xaml  MultiSetClassPage.xaml.cs  SetClassPage.xaml  SetClassPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs
CppGallery/Pages/Settings/: AboutAppPage.xaml  AboutAppPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsParentPage.xaml  SettingsParentPage.xaml.cs
(+363 files in other folders)
