<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.NewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="追加された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BasicBlockPanel HeadText="ヘッダー" >
                    <local:ToRightButton Style="{StaticResource ConsoleApi}" />
                    <local:ToRightButton Style="{StaticResource ConsoleApi2}" />
                    <local:ToRightButton Style="{StaticResource ConsoleApi3}" />
                    <local:ToRightButton Style="{StaticResource ProcessEnv}" />
                    <local:ToRightButton Style="{StaticResource Windowsh}" />
                    <local:ToRightButton Style="{StaticResource WinUserh}" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;ConsoleApi.h>" >
                    <local:FunctionExpander Folder="ConsoleApi/ReadConsole" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ConsoleApi/WriteConsole" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;ConsoleApi2.h>" >
                    <local:FunctionExpander Folder="ConsoleApi2/GetConsoleOriginalTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ConsoleApi2/GetConsoleTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ConsoleApi2/GetLargestConsoleWindowSize" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="ConsoleApi2/SetConsoleCursorPosition" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="ConsoleApi2/SetConsoleTitle" SampleType="ConsoleOnly" CodeLanguage="CppWin32" Icon="Macro" />
                    
                    <local:FunctionExpander Folder="ConsoleApi2/SetConsoleTextAttribute" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;ConsoleApi3.h>" >
                    <local:FunctionExpander Folder="ConsoleApi3/GetConsoleProcessList" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="ConsoleApi3/GetConsoleWindow" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="ConsoleApi3/GetCurrentConsoleFont" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="ConsoleApi3/GetNumberOfConsoleMouseButtons" SampleType="ConsoleOnly" CodeLanguage="CppWin32" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="path クラス" >
                    <local:FunctionExpander Folder="filesystem__path/operator_string_type" Icon="Operator" />
                </local:BasicBlockPanel>

                <local:BasicBlockPanel HeadText="&lt;ProcessEnv.h>" >
                    <local:FunctionExpander Folder="ProcessEnv/FreeEnvironmentStrings" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ProcessEnv/GetCommandLine" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ProcessEnv/GetEnvironmentStrings" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ProcessEnv/GetEnvironmentVariable" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="ProcessEnv/GetStdHandle" CodeLanguage="CppWin32" SampleType="None" />

                    <local:FunctionExpander Folder="ProcessEnv/SearchPath" CodeLanguage="CppWin32" Icon="Macro" >
                        <local:ResultsPanel>
                            <local:ControlGrid Message="フォルダを選択" >
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBlock x:Name="SearchPathTextBlock" Text="フォルダを選択してください" FontSize="12" Foreground="#808080" />
                                    <Button x:Name="SearchPathButton" Content="選択" Width="65" Click="SearchPathButton_Click" />
                                </StackPanel>

                            </local:ControlGrid>

                            <local:ControlGrid Message="検索するファイル名" >
                                <TextBox x:Name="SearchPathFileNameTextBox" Text="notepad" />
                            </local:ControlGrid>

                            <local:ControlGrid Message="ファイル名拡張子(任意)" >
                                <TextBox x:Name="SearchPathExtensionTextBox" Text=".exe" />
                            </local:ControlGrid>

                            <local:ControlGrid Message="検索開始" >
                                <Button x:Name="GetEnvironmentVariableStartButton" Content="検索" Width="65" Click="GetEnvironmentVariableStartButton_Click" />
                            </local:ControlGrid>
                        </local:ResultsPanel>
                    </local:FunctionExpander>
                </local:BasicBlockPanel>


                <local:BasicBlockPanel HeadText="&lt;WinUser.h>" >
                    <local:FunctionExpander Folder="WinUser/CharLower" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/CharNext" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/CharPrev" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/CharUpper" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/CloseWindow" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/EnableWindow" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/GetCapture" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/GetClassName" SampleType="GUIApp" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/GetDpiForSystem" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/GetDpiForWindow" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/GetWindowRect" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/GetWindowText" SampleType="GUIApp" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/IsZoomed" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/MessageBeep" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/MessageBox" SampleType="GUIApp" CodeLanguage="CppWin32" Icon="Macro" />
                    <local:FunctionExpander Folder="WinUser/MoveWindow" SampleType="GUIApp" CodeLanguage="CppWin32" />
                    <local:FunctionExpander Folder="WinUser/SetWindowText" SampleType="GUIApp" CodeLanguage="CppWin32" Icon="Macro" />
                </local:BasicBlockPanel>

            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
