<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppGallery.Pages.NewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppGallery.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="ErrorText" Text="追加された項目はありません" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer>
            <local:OuterPanel x:Name="Panel" Loaded="Panel_Loaded">

                <local:BlockPanel Header="ヘッダー" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalization}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPower}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDocuments}" />
                </local:BlockPanel>

                <local:SymbolBlockPanel Symbol="Class" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsGlobalizationJapanesePhoneticAnalyzer}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerPowerManager}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDocumentsInline}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDocumentsLineBreak}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDocumentsRun}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsUIXamlDocumentsTextElement}" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Enum" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsCollectionChange}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerBatteryStatus}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerEnergySaverStatus}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsSystemPowerPowerSupplyStatus}" />
                </local:SymbolBlockPanel>

                <local:SymbolBlockPanel Symbol="Interfase" >
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIIterator}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIMapChangedEventArgs}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIObservableMap}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIObservableVector}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIPropertySet}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsIVectorChangedEventArgs}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsMapChangedEventHandler}" />
                    <local:ToRightButton Style="{StaticResource WinRTWindowsFoundationCollectionsVectorChangedEventHandler}" />
                </local:SymbolBlockPanel>

                <local:BlockPanel Header="Colors" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/MintCream" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/MistyRose" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Moccasin" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/NavajoWhite" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Navy" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/OldLace" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Olive" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/OliveDrab" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Orange" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/OrangeRed" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Orchid" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PaleGoldenrod" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PaleGreen" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PaleTurquoise" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PaleVioletRed" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PapayaWhip" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PeachPuff" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Peru" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Pink" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Plum" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/PowderBlue" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Purple" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Red" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/RosyBrown" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/RoyalBlue" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SaddleBrown" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/Salmon" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SandyBrown" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SeaGreen" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Colors/SeaShell" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="IIterator" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/Current" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/HasCurrent" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/operatorPlus" CodeLanguage="CppWinRT" Icon="Operator" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/operatorKAKERU" CodeLanguage="CppWinRT" Icon="Operator" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/GetMany" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IIterator/MoveNext" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="IMapChangedEventArgs" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapChangedEventArgs/CollectionChange" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IMapChangedEventArgs/Key" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="Inline" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.Inline/Inline" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="IObservableMap" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IObservableMap/MapChanged" CodeLanguage="CppWinRT" Icon="Event" />
                </local:BlockPanel>

                <local:BlockPanel Header="IObservableVector" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IObservableVector/VectorChanged" CodeLanguage="CppWinRT" Icon="Event" />
                </local:BlockPanel>

                <local:BlockPanel Header="IVectorChangedEventArgs" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IVectorChangedEventArgs/CollectionChange" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.Foundation.Collections.IVectorChangedEventArgs/Index" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="JapanesePhoneticAnalyzer" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.Globalization.JapanesePhoneticAnalyzer/GetWords" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="PowerManager" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/BatteryStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/EnergySaverStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/PowerSupplyStatus" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingChargePercent" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingDischargeTime" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/BatteryStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/EnergySaverStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/PowerSupplyStatusChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingChargePercentChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                    <local:FunctionExpander Folder="winrt/Windows.System.Power.PowerManager/RemainingDischargeTimeChanged" SampleType="GUIApp" CodeLanguage="CppWinRT" Icon="Event" />
                </local:BlockPanel>

                <local:BlockPanel Header="Run" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.Run/Run" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.Run/Text" SampleType="GUIApp" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.Run/FlowDirectionProperty" CodeLanguage="CppWinRT" />
                </local:BlockPanel>

                <local:BlockPanel Header="TextElement" TargetMinCppVersion="Cpp17" >
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/CharacterSpacing" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ContentEnd" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ContentStart" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ElementEnd" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ElementStart" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontFamily" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontSize" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontWeight" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/Foreground" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/Language" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/Name" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/XamlRoot" CodeLanguage="CppWinRT" />

                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/AccessKeyProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/AccessKeyScopeOwnerProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/AllowFocusOnInteractionProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ExitDisplayModeOnAccessKeyInvokedProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontFamilyProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontSizeProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontStretchProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontStyleProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FontWeightProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/ForegroundProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/IsAccessKeyScopeProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/IsTextScaleFactorEnabledProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/KeyTipHorizontalOffsetProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/LanguageProperty" CodeLanguage="CppWinRT" />
                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/TextDecorationsProperty" CodeLanguage="CppWinRT" />

                    <local:FunctionExpander Folder="winrt/Windows.UI.Xaml.Documents.TextElement/FindName" CodeLanguage="CppWinRT" />
                </local:BlockPanel>
            </local:OuterPanel>
        </ScrollViewer>
    </Grid>
</Page>
